Comp401f15.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp401F15\\Assignment1
currentModule = Comp999JUnit
Comp401f15.problem = Assignment1
editor =
Comp401f15.start = acorrect
start = acorrect
Comp401f15.end = tstudent
end = wangle
Comp401f15.navigationKind = Automatic and then manual
navigationKind = Automatic and then manual
Comp401f15.animateGrades = false
animateGrades = false
Comp401f15.animatePauseTime = 2
animatePauseTime = 2
Comp401f15.navigationFilter = Grading Status
navigationFilter = Grading Status
Comp401f15.Grading\ Status.filterOption = All
Grading\ Status.filterOption = All
Comp110.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Test 110 F13 Assignments\\Assignment3
Comp110.problem = Assignment3
Comp110.start = acorrect
Comp110.end = nosub
Comp110.navigationKind = Automatic and then manual
Comp110.animateGrades = false
Comp110.animatePauseTime = 2
Comp110.navigationFilter = Grading Status
Comp110.Grading\ Status.filterOption = Not Fully Graded
Comp734.path = Test Data/Test 734/Assignment1
Comp734.problem = Assignment1
Comp734.start = acorrect
Comp734.end = jbartel
Comp734.navigationKind = Automatic and then manual
Comp734.animateGrades = false
Comp734.animatePauseTime = 2
Comp734.navigationFilter = Grading Status
Comp734.Grading\ Status.filterOption = All
Comp401.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp401F15\\Assignment1
Comp401.problem = Assignment1
Comp401.start = acorrect
Comp401.end = acorrect
Comp401.navigationKind = Automatic and then manual
Comp401.animateGrades = false
Comp401.animatePauseTime = 2
Comp401.navigationFilter = Grading Status
Comp401.Grading\ Status.filterOption = All
Comp999JUnit.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp999JUnit\\Assignment 1
Comp999JUnit.problem = Assignment 1
Comp999JUnit.start = acorrect
Comp999JUnit.end = wangle
Comp999JUnit.navigationKind = Automatic and then manual
Comp999JUnit.animateGrades = false
Comp999JUnit.animatePauseTime = 2
Comp999JUnit.navigationFilter = Grading Status
Comp999JUnit.Grading\ Status.filterOption = All
Comp401f16.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp401F16\\Assignment1
Comp401f16.problem = Assignment1
Comp401f16.start = acorrect
Comp401f16.end = tstudent2
Comp401f16.navigationKind = Automatic and then manual
Comp401f16.animateGrades = false
Comp401f16.animatePauseTime = 2
Comp401f16.navigationFilter = Grading Status
Comp401f16.Grading\ Status.filterOption = All
Comp110f15.path = D:\\dewan_backup\\Java\\Grader\\log\\Comp401f15\\Assignment1
Comp110f15.start = acorrect
Comp110f15.end = tstudent2
Comp110f15.navigationKind = Automatic and then manual
Comp110f15.animateGrades = false
Comp110f15.animatePauseTime = 2
Comp110f15.navigationFilter = Grading Status
Comp110f15.Grading\ Status.filterOption = All
Comp110f15.problem = Assignment1
